# API KEY: AIzaSyDThyYh7VHhWgAUIWyA4-eHoJvLog3nhsk

PORT = 5000

DB_URL = "mongodb+srv://sudhansuupadhyay653:Kunal1234@ecommerce.lqok1y9.mongodb.net/AiResume"

CLIENT_URL = 'http://localhost:3000'

JWT = ALSKJDF9287U3UASD